{
  "expo": {
    "name": "BT LOCKDOWN",
    "slug": "bt-lockdown",
    "owner": "bingen",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/6ba262dd-d81c-4184-b214-a2911dad08b0"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "btlockdown",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050506"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.btsoftware.lockdown",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "BT LOCKDOWN alerts you when a Deep Work session starts and when a breach is recorded.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050506"
      },
      "package": "com.btsoftware.lockdown",
      "minSdkVersion": 24,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "./plugins/withBTLockdown"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://api.btlearningsolutions.com",
      "product": "BT LOCKDOWN",
      "suite": "BT Software Solutions",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ba262dd-d81c-4184-b214-a2911dad08b0"
      }
    }
  }
}
